<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converters</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/green-background-ivfksvptao7sdhrg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div{
            height: 350px;
            width: 500px;
            background-color:greenyellow;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:green;
            margin-top: -100px;
            margin-right: 150px;
        }
        .div1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 23px;
            margin-top: -80px;
        }
        div{
            margin: 10%;
        }
        button{
            color: white;
            font-size: 25px;
             width: 350px;
             height: 50px;
             border-radius: 18px;
            background: linear-gradient(to left,green,yellow);
        }
        button:hover{
            background: linear-gradient(to left,yellow,green);
        
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;margin-left: -25px; margin-bottom: 120px; color: green; font-size: 40px;">Converters</h1>

        <div class="div">
            <div class="div1">
                <form method="get" action="CM to M.html">
                    <button>Centimeters To Meters</button>
                </form><br><br>
                <form method="get" action="M to CM.html">
                    <button>Meters To Centimeters</button>
                </form><br><br>
                <form method="get" action="M to IN.html">
                    <button>Meters To Inches</button>
                </form><br><br>
                <form method="get" action="IN to M.html">
                    <button>Inches To Meters</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>