<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meter to Centimetermeter</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/green-background-ivfksvptao7sdhrg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div{
            height: 300px;
            width: 380px;
            background-color:greenyellow;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:green;
            margin-top: -100px;
            margin-right: 150px;
        }
        .div1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 23px;
            margin-top: -80px;
        }
        div{
            margin: 10%;
        }
        button{
            color: white;
            font-size: 15px;
             padding: -300px;
             width: 100px;
            background: linear-gradient(to left,green,yellow);
        }
        button:hover{
            background: linear-gradient(to left,yellow,green);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;margin-left: -25px; margin-bottom: 120px; color: green; ">Meter to Centimetermeter Converter</h1>

        <div class="div">
            <div class="div1">
                <h2>Enter the Meters (MS)</h2>
                <input type="text" id="enter the number" placeholder="MS">
                <h3 id="output"></h3>
                <button id="click" onclick="display()">Submit</button>
            </div>
        </div>
    </div>
    <script>
            function display(){
    let a = document.getElementById("enter the number").value;
    let b = document.getElementById("output");
    b.innerHTML = a*100 + "cms";
        }
   
    </script>
</body>
</html>